.footer {

	display: block;
	background-color: #f9f9f9;
	border-top: .05rem solid #e5e5e5;
    padding-top: 3rem;
    padding-bottom: 3rem;
	position: absolute;
    width: 100%;
    bottom: 0;
}

.jumbotron {
	background: url(/assets/images/bj2.jpg);
	background-repeat: no-repeat;
	background-position: center center; 
	background-size: cover;
}

.float-xs-right {
    float: right !important;
}

#backGround {
	background-image: url(/assets/images/bj.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

#jumbHead {
	color : #000000;
}

.list-group {
	margin-bottom: -350%;
}

.img-responsive {
	max-width: 60%;
    height: auto;
}

.cardlevel1 {
    position: relative;
    z-index: 1;
}

.cardlevel2 {
    position: relative;
    z-index: 2;
    top: -7em;
}

.cardlevel3 {
    position: relative;
    top: -14em;
    z-index: 3;
}

.cardlevel4 {
    position: relative;
    top: -21em;
    z-index: 4;
}

.cardlevel5 {
    position: relative;
    top: -28em;
    z-index: 5;
}

.cardlevel6 {
    position: relative;
    top: -35em;
    z-index: 6;
}

.cardlevel7  {
    position: relative;
    top: -42em;
    z-index: 7;
}

.cardlevel8  {
    position: relative;
    top: -49em;
    z-index: 8;
}

body {
    padding-top: 50px;
    font-size: 16px;
    background: #f5f7f9;
}

h1 {
    text-align: center;
    font-size: 30px;
}
.starter-template {
    padding: 40px 15px;
}

input, button {
    margin: 5px 0;
}

input:hover, input:focus {
    outline: 0;
    transition: all .5s linear;
    box-shadow: inset 0 0 10px #ccc;
}

fieldset {
    margin-top: 100px;
}
legend {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 15px;
}
a {
    cursor: pointer;
}

.provider {
    display: inline-block;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    outline: none;
}
.facebook { background: #3B5998; }
.google { background: #D14836; }
.twitter { background: #00ACED; }
.yahoo { background: #731A8B; }
.xing { background: #006567; }
.vk { background: #567ca4; }

.social-providers,
.sign-in-now,
.already-member,
.not-a-member {
    text-align: center;
    margin-top: 20px;
}

.clef-button-wrapper {
    width: 190px!important;
    height: 34px!important;
    margin: 20px auto 0 auto!important;
}

.user {
    margin-top: 50px;
}
.user .data {
    margin-top: 10px;
}

.form-control {
    border-radius: 0;
}

[class^='ion-'] {
    font-size: 1.2em;
}

.has-feedback .form-control-feedback {
    top: 0;
    left: 0;
    width: 46px;
    height: 46px;
    line-height: 46px;
    color: #555;
}

.has-feedback .form-control {
    padding-left: 42.5px;
}

.btn {
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}

.btn-lg {
    font-size: 18px;
}

meter {
    /* Reset the default appearance */
    -moz-appearance: none;
    appearance: none;

    margin: 0 auto 1em;
    width: 100%;
    height: .5em;

    /* Applicable only to Firefox */
    background: none;
    background-color: rgba(0,0,0,0.1);
}

meter::-webkit-meter-bar {
    background: none;
    background-color: rgba(0,0,0,0.1);
}

meter[value="0"]::-webkit-meter-optimum-value,
meter[value="1"]::-webkit-meter-optimum-value { background: red; }
meter[value="2"]::-webkit-meter-optimum-value { background: orange; }
meter[value="3"]::-webkit-meter-optimum-value { background: yellow; }
meter[value="4"]::-webkit-meter-optimum-value { background: green; }

meter::-webkit-meter-even-less-good-value { background: red; }
meter::-webkit-meter-suboptimum-value { background: orange; }
meter::-webkit-meter-optimum-value { background: green; }

meter[value="1"]::-moz-meter-bar,
meter[value="1"]::-moz-meter-bar { background: red; }
meter[value="2"]::-moz-meter-bar { background: orange; }
meter[value="3"]::-moz-meter-bar { background: yellow; }
meter[value="4"]::-moz-meter-bar { background: green; }

meter::-webkit-meter-optimum-value {
    transition: width .4s ease-out;
}
